{
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "scripts": {
    "sass": "sass node_modules/bootstrap/scss/bootstrap.scss:assets/css/bootstrap.css",
    "style": "sass style.scss:assets/css/style.css",
    "sass-watch": "sass --watch node_modules/bootstrap/scss/bootstrap.scss:assets/css/bootstrap.css",
    "style-watch": "sass --watch style.scss:assets/css/style.css"
  }
}
